1        程序设计基础        谭        清华大学出版社        0.5           0                 张三            12
2       大学物理1            王          清华大学出版社        0.5           0                李四           10
3          高等数学           赵         高等教育出版社         0.5           0                张三           8 
4         高级程序设计        郑	 商务出版社	0.5	1	nobody	    6
5       数据结构	  严	 清华大学出版社	0.5	0	王五	     15
6       聊斋志异         蒲松龄        人民教育出版社        0.5           1                 nobody     13
7	三国演义	施耐庵	商务出版社	0.5	1	nobody	9
8        程序设计基础        刘伟        西北工业大学出版社        0.5           0                甄漂亮            12
9          高等数学教材解析          赵         高等教育出版社         0.5           0                贾富贵           6 
10	程序设计基础	谭	清华大学出版社	0.5	1	nobody	0
11	程序设计基础	谭	清华大学出版社	0.5	1	nobody	0
12	计算机组成原理	唐朔飞	清华大学出版社	0.5	1	nobody	0